@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    --webkit-font-smotting:antialiase;
}
body{
    /* font-family: 'Poppins',sans-serif; */
    font-family: 'Josefin Sans', sans-serif;  
}

html{
    scroll-behavior: smooth;
}

/*Header part CSS*/

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.container{
    /* max-width: 1160px; */
    padding: px 25px;
    margin: 0px auto;
    padding-left: 7%;
    padding-right: 7%;
}
header .branding h2{
    color:white;
    font-size: 35px;
    font-weight: 400;
    margin:0 45px;
}
header .branding h2:hover{
    background:#f18fae;
}
header .branding h2 span{
    color: var(--primary);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all .4s ease;
}
header nav .left a:hover{
    color: var(--primary);
    
}
/*TOp side padding*/
header nav{
    padding: 2rem 4rem;
}
/* gap betweem logo and links*/
header nav .branding{
    margin-right: 8rem;
}
header .right{
    margin-right: 1rem;
}
.hero{
    padding: 1rem 0px;
}
.hero .left img{ 
    width: 330px;
    /* border-radius: 50%;  */
    /* border: 2px solid rgb(79, 240, 79); */ 
}
.hero .right {
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 2rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    /* margin-bottom: 1rem; */
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right h1 span span{
    color: #f9004d;
}
/* .hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;   
} */
.hero .right{
    margin-top: -4rem;
}
.hero .right button{
    margin: 6rem 0;
}
section{
    padding: 6rem 0;
}
section .about-img{
    height: 500px;
    border-radius: 15%;
}
section h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section h1 span{
    color: var(--primary);
}
section h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
section p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.skills{
    background: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
}
section.skills h1 span{
    color: var(--pure);
}
section.skills p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.skills .skill-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    padding-left: 10%;
    font-size: 1rem;
    font-weight: 400;
    
}
section.skills .skill-list li:hover{
    color: var(--primary);
    
}
section .social{
    display: flex;
    margin-left: 10rem;
}
section .social a{
    /* background: var(--ternary) ; */
    /* color:var(--dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 1rem 0.6rem;
    transition: all .4s ease;
}
section .social a:hover{
    background: var(--primary);
}
section .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.services{
    background: var(--light);
}
.section-heading{
    color: var(--primary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-weight: 500;
}
.section-heading span{
    color: var(--secondary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem ;
    /* grid-template-rows: repeat(3, 100px); */
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);   
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.services .card-wrapper .card img{
    
    position: absolute;
    top:-3.7rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.connect{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 15rem;
    /* width: 100%;
    height: 290px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */
}
section .contact-me h1{
    color: var(--pure);
    font-size: 2rem;
    font-weight: 400;
}
section .contact-me p{
    margin: 1rem 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 400;
    color: var(--pure);
}
section.reviews .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .slider-dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background: var(--light);
   
}
section.work .card-wrapper{
    padding: 0px 205px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper img{
    width: 100%;
    height: 100%;
}
section .card-wrapper .card{
    /* background: var(--pure); */
    /* padding:0 -2rem; */
    /* position:relative ; */
    /* padding-top: 5rem; */
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
    text-align: center;
    transition: all .5s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s  ease;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--primary);
}
section.blog .section-heading  span{
    color: var(--pure);
}
section.blog .card-wrapper{
    padding: 0 205px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{ 
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
section.blog .card-wrapper .card .content{
    padding: 1rem;
}
section.blog .card-wrapper .card .content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .content span{
    color: var(--ternary);
    font-size: 0.7rem;
}
section.blog .card-wrapper .card .content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .content a:hover{
    color: var(--primary);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact input:focus{
    outline: none;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contact textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align:  center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;   
}
footer .footer-social{
    margin-top: 1.5rem;
    margin-bottom: 3rem; 
    /* color: #FFFFFF;   */
}
footer .footer-social a{
    margin-right: 1rem;
    
}

footer .footer-social img{
    width: 50px;
    height: 50px;
    padding: 0.5rem;
    border-radius: 50%;
    background: #3DCFD3;
    color:var(--pure);
}


footer .copyright{
    color: var(--ternary);
}
footer .branding h2{
    color:white;
    font-size: 35px;
    font-weight: 400;
    margin-top: 15px;
}
footer .branding h2 span{
    color: var(--primary);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}



.site-main-wrapper{
    position: relative;
}
.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all.5s ease-in-out;
}

.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 20px;
}

.mobile-nav ul{
    list-style-type: none;

}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.4rem;
    
}
/*  Resposive code for different  devices
@media(max-width:1520px){
    header #main-nav{
        display: none;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 89%, 0 100%);
    }

    .hero{
        padding-top: 4rem;
    }

    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 2rem;
        margin-bottom: 0.9rem;
    }

    section .about-img {
        height: 335px;
    }

    section.services .card-wrapper {
        grid-row-gap: 6rem; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    section.work .card-wrapper {
        padding: 0px 205px; 
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
        padding: 0px 225px;
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{ 
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
        
    }
    .btn-primary { 
        margin-left: 68px;
    }
}


@media (min-width:576px){
    .container{
        max-width: 584px;
    }
    section .about-img {
        height: 320px;
    }
    .hero .right {
        margin-top: 46px;
    }

    section.about h1{
        margin-left: 14px;
    }

    section.about h3{
        margin-left: 14px;
    }

    section.about p{
        line-height: 1.4;
        margin-bottom: 0px;
        margin-left: 14px;
    }
    section.work .card-wrapper {
        padding: 0px 60px;
    }

    section.blog .card-wrapper {
        padding: 0px 103px;
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-primary {
        margin-left: 0px;
    }
}


@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width:960px ;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152;
    }
} */